{
  "version": 2,
  "builds": [
    { "src": "app.py", "use": "@vercel/python" },
    { "src": "index.html", "use": "@vercel/static" },
    { "src": "pc.html", "use": "@vercel/static" },
    { "src": "manifest.json", "use": "@vercel/static" },
    { "src": "sw.js", "use": "@vercel/static" },
    { "src": "icon-192.png", "use": "@vercel/static" },
    { "src": "icon-512.png", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/$", "dest": "/index.html" },
    { "src": "/index.html", "dest": "/index.html" },
    { "src": "/pc.html", "dest": "/pc.html" },
    { "src": "/manifest.json", "dest": "/manifest.json" },
    { "src": "/sw.js", "dest": "/sw.js" },
    { "src": "/icon-192.png", "dest": "/icon-192.png" },
    { "src": "/icon-512.png", "dest": "/icon-512.png" },
    { "src": "/(.*)", "dest": "app.py" }
  ]
}
